<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css" />
    <title>James' Portfolio</title>
</head>

<body>
    <!-- Header -->
    <header>
        <h1>James' Portfolio</h1>
        <nav>
            <ul>
                <li>
                    <a href="#about">About Me</a>
                </li>
                <li>
                    <a href="#work">Work</a>
                </li>
                <li>
                    <a href="#contact">Contact Me</a>
                </li>
            </ul>
        </nav>
    </header>
    <!--End Header-->

    <!--Hero-->
    <figure class="hero">
        <p>ugh</p>
    </figure>
    <!--End Hero-->

    <!--About Me Section-->
    <section class="about-section" id="about">
        <h2 class="section-title">About Me</h2>
        <div class="avatar">
        <!-- <img alt="ugh" src="./assets/images/avatar.png" /> -->
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </section>
    <!--End About Me Section-->

    <!-- Work section -->

    <section id="work">
        <h2 class="section-title">Work</h2>
        <div class="main-project">
            <h3>Thing to Remember</h3>
            <a href="https://eucalyptus1.github.io/things-to-remember/">
                <img src="./assets/images/things.png" />
            </a>
        </div>

        <div class="project">
          <h3>Password Generator</h3>
          <a href="https://eucalyptus1.github.io/unique-password-generator/">
            <img src="./assets/images/passgen.png" />
          </a>
        </div>
        <div class="project">
            <h3>Horiseon</h3>
            <a href="https://eucalyptus1.github.io/horiseon-challenge/">
            <img src="./assets/images/horiseon.png" />
            </a>
        </div>
        <div class="project">
          <h3>Cool Frogs 2</h3>
          <a href="https://www.google.com/search?tbm=isch&q=coolFrogs">
          <img src="./assets/images/coolfrogs.png" />
          </a>
        </div>
        <div class="project">
          <h3>Run Buddy</h3>
          <a href="https://eucalyptus1.github.io/run-buddy/">
          <img src="./assets/images/runbuddy.png" />
          </a>
        </div>
    </section>

    <!-- End Work section -->

    <!--Footer-->
    <footer id="contact">
        <h2 class="section-title">Contact Me</h2>
       <!-- <div> -->
        <ul>
            <li>
                <a>(325) 368-6237</a>
            </li>
            <li>
                <a href="mailto:jamesharrington585@hotmail.com">jamesharrington585@hotmail.com</a>
            </li>
            <li>
                <a href="https://github.com/eucalyptus1">Github</a>
            </li>
        </ul>
       <!--</div>-->
    </footer>
    <!--End Footer-->
    
</body>
</html>